<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YBa-is-11m">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - 拨号盘-->
        <scene sceneID="yMf-Wl-xKg">
            <objects>
                <viewController id="fH8-M0-Ofe" customClass="IMRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmr-Xk-WGC"/>
                        <viewControllerLayoutGuide type="bottom" id="ViU-g5-N5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4e-gf-oMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="拨号盘" id="URO-Ah-dF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cd-E3-HZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dbk-k6-Be7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YBa-is-11m" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jnb-sp-E3y">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fH8-M0-Ofe" kind="relationship" relationship="viewControllers" id="fpa-re-Val"/>
                        <segue destination="4VD-gu-90e" kind="relationship" relationship="viewControllers" id="PRb-UD-vsv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCn-Vb-lfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="141"/>
        </scene>
        <!--View Controller - 联系人-->
        <scene sceneID="IPz-Gj-1Pm">
            <objects>
                <viewController id="4VD-gu-90e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4k2-he-eDF"/>
                        <viewControllerLayoutGuide type="bottom" id="eZG-eo-d0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WdC-c2-J3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="联系人" id="gFd-o6-uli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxM-RL-doP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="467"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>